<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12121"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFt-qG-ke1">
                    <rect key="frame" x="16" y="16" width="103.5" height="136"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsn-QV-u2k">
                    <rect key="frame" x="135.5" y="16" width="104" height="136"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="tsn-QV-u2k" secondAttribute="height" multiplier="13:17" id="XK3-kd-VOa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-fZ-A3U">
                    <rect key="frame" x="255.5" y="16" width="103.5" height="136"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-Ki-L7X">
                    <rect key="frame" x="136" y="168" width="103.5" height="136"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFG-sK-qWS">
                    <rect key="frame" x="16" y="168" width="103.5" height="136"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Gdb-fZ-A3U" secondAttribute="trailing" constant="16" id="2Dy-PV-aCE"/>
                <constraint firstItem="yFG-sK-qWS" firstAttribute="height" secondItem="yFt-qG-ke1" secondAttribute="height" id="4EI-Ll-cpG"/>
                <constraint firstItem="mBE-Ki-L7X" firstAttribute="top" secondItem="tsn-QV-u2k" secondAttribute="bottom" constant="16" id="8cm-lG-CKB"/>
                <constraint firstItem="Gdb-fZ-A3U" firstAttribute="width" secondItem="tsn-QV-u2k" secondAttribute="width" id="9eh-av-Gpi"/>
                <constraint firstItem="tsn-QV-u2k" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="H1E-Lf-u6e"/>
                <constraint firstItem="Gdb-fZ-A3U" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="IVH-1M-5B3"/>
                <constraint firstItem="yFt-qG-ke1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="VDc-bf-zXt"/>
                <constraint firstItem="yFG-sK-qWS" firstAttribute="centerX" secondItem="yFt-qG-ke1" secondAttribute="centerX" id="WcR-v5-GfG"/>
                <constraint firstItem="Gdb-fZ-A3U" firstAttribute="height" secondItem="tsn-QV-u2k" secondAttribute="height" id="d2u-9S-Hdo"/>
                <constraint firstItem="mBE-Ki-L7X" firstAttribute="centerX" secondItem="tsn-QV-u2k" secondAttribute="centerX" id="fVU-dp-AXJ"/>
                <constraint firstItem="yFt-qG-ke1" firstAttribute="height" secondItem="tsn-QV-u2k" secondAttribute="height" id="gWh-q9-VaB"/>
                <constraint firstItem="tsn-QV-u2k" firstAttribute="centerY" secondItem="yFt-qG-ke1" secondAttribute="centerY" id="hwu-Cv-vfG"/>
                <constraint firstItem="Gdb-fZ-A3U" firstAttribute="leading" secondItem="tsn-QV-u2k" secondAttribute="trailing" constant="16" id="lR3-Sb-dAL"/>
                <constraint firstItem="mBE-Ki-L7X" firstAttribute="height" secondItem="tsn-QV-u2k" secondAttribute="height" id="qKR-2R-31Z"/>
                <constraint firstItem="tsn-QV-u2k" firstAttribute="leading" secondItem="yFt-qG-ke1" secondAttribute="trailing" constant="16" id="qWI-fo-uTd"/>
                <constraint firstItem="yFG-sK-qWS" firstAttribute="top" secondItem="yFt-qG-ke1" secondAttribute="bottom" constant="16" id="qiY-ps-9uL"/>
                <constraint firstItem="yFt-qG-ke1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="rcV-v3-l3m"/>
                <constraint firstItem="mBE-Ki-L7X" firstAttribute="width" secondItem="tsn-QV-u2k" secondAttribute="width" id="sub-9h-f3n"/>
                <constraint firstItem="yFt-qG-ke1" firstAttribute="width" secondItem="tsn-QV-u2k" secondAttribute="width" id="z5o-aC-UGS"/>
                <constraint firstItem="yFG-sK-qWS" firstAttribute="width" secondItem="yFt-qG-ke1" secondAttribute="width" id="zrI-CS-TOb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-117"/>
        </view>
    </objects>
</document>
